<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mj_counter">
    <static>true</static>
     <link name="link">
      <visual name="mj_counter_visual">
        <geometry>
          <mesh>
            <uri>model://mj_counter/meshes/mj_counter.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="mj_counter_collision">
        <geometry>
          <mesh>
            <uri>model://mj_counter/meshes/mj_counter.dae</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
