<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hajameban">
    <static>true</static>
     <link name="link">
      <visual name="hajameban_visual">
        <geometry>
          <mesh>
            <uri>model://hajameban/meshes/hajameban.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="hajameban_collision">
        <geometry>
          <mesh>
            <uri>model://hajameban/meshes/hajameban.obj</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
