<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="teeyai">
    <static>true</static>
     <link name="link">
      <visual name="teeyai_visual">
        <geometry>
          <mesh>
            <uri>model://teeyai_noceiling/meshes/teeyai_noceiling.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="teeyai_collision">
        <geometry>
          <mesh>
            <uri>model://teeyai_noceiling/meshes/teeyai_noceiling.obj</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
