<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hajameban_ori">
    <static>true</static>
     <link name="link">
      <visual name="hajameban_ori_visual">
        <geometry>
          <mesh>
            <uri>model://hajameban_ori/meshes/hajameban_ori.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="hajameban_ori_collision">
        <geometry>
          <mesh>
            <uri>model://hajameban_ori/meshes/hajameban_ori.obj</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
