<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ramen_restaurant">
    <static>true</static>
     <link name="link">
      <visual name="ramen_restaurant_visual">
        <geometry>
          <mesh>
            <uri>model://ramen_restaurant/meshes/ramen_no_table.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ramen_restaurant_collision">
        <geometry>
          <mesh>
            <uri>model://ramen_restaurant/meshes/ramen_no_table.obj</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
