<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ramen_chair">
    <static>true</static>
     <link name="link">
      <visual name="ramen_chair_visual">
        <geometry>
          <mesh>
            <uri>model://ramen_chair/meshes/ramen_chair.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ramen_chair_collision">
        <geometry>
          <mesh>
            <uri>model://ramen_chair/meshes/ramen_chair.obj</uri>
          </mesh>
        </geometry>
      </collision>


      
    </link>
  </model>

</sdf>
